# DualSourceAdapter

./: DualSourceAdapter.sln  README.md
.devcontainer/: devcontainer.json
src/DualSourceAdapter/: DualSourceAdapter.fsproj  Library.fs
test/: LibraryTest.fsx
test/DualSourceAdapter.Example/: AdapterService.cs  CustomerRepository.cs  DualSourceAdapter.Example.csproj  LegacyService.cs  NewService.cs  Program.cs
test/DualSourceAdapter.Example/Contracts/: Customer.cs  RequestObj.cs
test/DualSourceAdapter.Tests/: DualSourceAdapter.Tests.fsproj  Library.fs
